

Skip to content
Using Gmail with screen readers
Meet
New meeting
Join a meeting
Hangouts

1 of 1,833
CODE - CONTACT US
Inbox

Dhyey Buch
Attachments
8:15 PM (0 minutes ago)
to me

Hi have a look @ the the code. 
One more thing do add the 
<a href="ContactLGU.html"> Contact Us </a> instead of # in the attribute value of href. 
Attachments area
Ok, I will check.Done.Sure, will do that.

<!DOCTYPE html>
<html>
<title>Lekha Gruh Udyog | Contact </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
hr {
border:2px solid black;}
h1 {
color: white;
font-family: Raleway;
font-size: 44px;
background:black;
text-align:center;
}
h2 {
color: black;
font-family: Raleway;
font-size:34px;
background:dodgerblue;
text-align:center;
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 60%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>
<body>
<h1> <br> Contact | Lekha Gruh Udyog <br><br> </h1><br><BR><BR>

</div>
<h2> <i class="fas fa-map-marker-alt"></i> Satya Society, Ghatlodia Ahmedabad, Gujarat <br>
<a href="mailto:nileshbotadra@gmail.com"> <i class="fas fa-envelope-open-text"></i> nileshbotadra@gmail.com </a><br>
<i class="fas fa-phone-square-alt"></i> <a href="tel:7574873399">7574873399/9377705219 </a><br>
<i class="fas fa-shipping-fast"></i> Pick up from Home </h2><br><center>
<form action="mailto:nileshbotadra@gmail.com" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Write to Lekha Gruh Udyog</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fas fa-envelope-square"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fas fa-pencil-alt"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
    </div>
</div>

<p class="w3-center">
<button class="w3-button w3-section w3-blue w3-ripple"> Send </button>
</p>
</form>

<HR>
<footer> <i class="fas fa-copyright"></i>Lekha Gruh Udyog - All Rights Reserved</footer>

</head>
</body>
</html>
ContactLGU.txt
Displaying ContactLGU.txt.