<!DOCTYPE html>
<html>
<title>Lekha Gruh Udyog | Testimonials </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: dodgerblue;
}
p {
color: black;
font-family:Raleway;
}
/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: dodgerblue;
}

/* Add an italic font style to all quotes */
q {font-style: italic;color: black;
font-family:Raleway;font-size:25px;}

/* Add a blue color to the author */
.author {color: white;font-size:20px;}
.mySlides {display:none;}

h1 {
color: white;
font-family: Raleway;
font-size: 44px;
background:black;
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
textarea {
padding:40px 200px;
text-align:left;
font-family: Raleway;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
resize: none;
font-size:24px;
}
hr {
border: 2px solid black;
}
</style>
	
<center>
<h1><br>Our clients say it so much better than we ever could<br><BR></h1>
<div class="slideshow-container">
<div class="mySlides">
  <q>Lekha Gruh Udyog is a must part of our festive celebrations! Their items are just synonymous with festive for us! <b>It is just unresistable!</b></q>
  <p class="author">- Payal Buch </p>
</div>

<div class="mySlides">
  <q>Beautiful! Apart from Dairy Milk Lekha Gruh Udyog is <b>finger lickin' good</b>.</q>
  <p class="author">- Dipali Trivedi</p>
</div>

<div class="mySlides">
  <q>Sweets and Snacks - These things are defined by Lekha Gruh udyog! Would not resist or think for a moment before hiring them <b>again and again</b></q>
  <p class="author">- Siju Dave</p>
</div>
<div class="mySlides">
  <q>Me and my family are big foodies but due to Corona this time we weren't able to get anything from restaurants! <b>Luckily, Lekha Gruh Udyog came to the rescue!</b> Wouldn't need an excuse next time to hire them again</q>
  <p class="author">- Nilaben Buch</p>
</div>



</div>


<br><br>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 2000); 
}
 for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
</script>
<div class="w3-container">
  
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-blue w3-large">Share your testimonial <i class="fas fa-hand-point-right"></i></button>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

      <div class="w3-center"><br>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
        <img src="img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
      </div>

      <form class="w3-container" action="mailto:dhyeyabuch@gmail.com" enctype="text/plain">
        <div class="w3-section">
           <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container"><div class="icon">
    <i class="fas fa-quote-left"></i></div>
<textarea></textarea>
  </div>

  <button type="submit" class="btn">Share</button>
</form>

    </div>
  </div>
</div>
<HR>
<footer> <i class="fas fa-copyright"></i>Lekha Gruh Udyog - All Rights Reserved</footer>

</body>
</html>